<meta charset="UTF-8"><body><h1 align="center">Резюме</h1><p align="center">На должность Java-стажер.</p>
<table align="center">
    <tr><tr>
    <th align="right">   ФИО:  </th><th align="left">Моисейчев Алексей Александрович</th><td rowspan ="5" width="500" align="right"><p><img width="195" height="260" src="https://sun9-6.userapi.com/c831408/v831408606/189fe7/LPLCGRkh7l0.jpg"></p></td>
</tr>
    <tr>
        <th align="right">Дата рождения:</th><th align="left">21.06.1993г</th>
    </tr>
    <tr>
        <th align="right">Телефон:</th><th align="left">8-904-190-46-82. 8-902-000-11-55.</th>
    </tr>
    <tr>
        <th align="right"> e-mail:</th><th align="left">moiseychev.aleksey@mail.ru</th>
    </tr>
    <tr>
        <th align="right">Skype:</th><th align="left">kom6auh</th>
    </tr>
</table>
<h2>Цель:</h2>
<p>Получение работы на должности java-стажёр, получение сертификата.</p>
<h2>Опыт работы:</h2>
<p>В данной сфере опыт рыботы отсутствует. С 2015 г работаю руководителем отдела мерчендайзеров.</p>
<h2>Образование:</h2>
<p>Бакалавр. В 2018 году закончил Ульяновский государственный университет, Бизнес-факультет по специальности Бизнес-информатика.</p>
<h2>Доп. образование и курсы:</h2>
<p>На сегодняшний день отсутствует дополнительное образование и участие в курсах по данной сфере деятельности.</p>
<h2>Навыки:</h2>
<p>Начальный навык в работе с Java, начальный навык в работе Intellij IDEA, многолетний опыт работы с windows, управление персоналом, проведение переговорос с клиентами, вождение авто</p>
<h2>Пример кода:</h2>
<p>Отсутствует</p>
</body></html>